trab/trab/paginas/lista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="trab.paginas.lista">
    <ContentPage.Content>
        <StackLayout BackgroundColor="DarkCyan" Padding="30">
            <Label Text="Listagem de Clientes" FontFamily="Times new roman"    
                VerticalOptions="Center"
                HorizontalOptions="CenterAndExpand"
                FontSize="Large"
                TextColor="Brown"/>
            <Button Text="Recarregar" x:Name="btn_recarregar"
                    FontSize="Large" TextColor="Orange" CornerRadius="20"/>
            <ListView x:Name="ls_clientes">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Nome}" FontSize="Medium" TextColor="White"/>
                                <Label Text=" - " />
                                <Label Text="{Binding Ende}" FontSize="Medium" TextColor="White"/>
                                <Label Text=" - " />
                                <Label Text="{Binding Fone}" FontSize="Medium" TextColor="White"/>
                                <Label Text=" - " />
                                <Label Text="{Binding Idade}" FontSize="Medium" TextColor="White"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>

</ContentPage>