trab/trab/paginas/pesquisar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="trab.paginas.pesquisar">
    <ContentPage.Content>
        <StackLayout BackgroundColor="CadetBlue" Padding="30">
            <Label Text="Pesquisa de Clientes"  
            VerticalOptions="Center"
            HorizontalOptions="CenterAndExpand"
            FontSize="Large"
            TextColor="Brown"/>
            <Entry x:Name="txtPesquisar" Placeholder="Digite o nome:"/>
            <Button Text="Pesquisar" x:Name="btn_pesquisar"
                FontSize="Large" TextColor="Orange" CornerRadius="15"/>
            <ListView x:Name="ls_clientes">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Nome}" FontSize="Medium" TextColor="Black"/>
                                <Label Text=" - " />
                                <Label Text="{Binding Ende}" FontSize="Medium" TextColor="Black"/>
                                <Label Text=" - " />
                                <Label Text="{Binding Fone}" FontSize="Medium" TextColor="Black"/>
                                <Label Text=" - " />
                                <Label Text="{Binding Idade}" FontSize="Medium" TextColor="Black"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>